<header>
    <nav>

        <%~ include('@navs/_logo', ) %>

        <ul id='links'>
            <% nav.links.forEach((link) => { %>
            <li>
                <a href='<%= link.href %>'>
                    <% if (link.icon) { %>
                        <i class='<%= link.icon %>'></i>
                    <% } %>
                    <%= link.label %>
                </a>
            </li>
            <% }) %>
        </ul>

        <ul id='social'>
            <% nav.social.forEach((social) => { %>
            <li>
                <a target='_blank' href='<%= social.href %>'>
                    <i class='<%= social.icon %>'></i>
                </a>
            </li>
            <% }) %>
        </ul>

        <ul id='mobile-links'>
            <li>
                <a onclick='observer.emit("MobileMenu:Open")'>
                    <i class='fa-sharp fa-solid fa-ellipsis-vertical'></i>
                </a>
            </li>
        </ul>
    </nav>
</header>

<nav id='mobile'>

    <section>
        <%~ include('@navs/_logo', ) %>
        <a class='close' onclick='observer.emit("MobileMenu:Close")'>
            <i class='fa-sharp fa-solid fa-xmark'></i>
        </a>
    </section>


    <ul>
        <% nav.links.forEach((link) => { %>
        <li>
            <a href='<%= link.href %>' class='<%= isActiveClass(currentPath, link.href) %>'>
                <% if (link.icon) { %>
                    <i class='<%= link.icon %>'></i>
                <% } %>
                <%= link.label %>
            </a>
        </li>
        <% }) %>
    </ul>

    <ul id='social'>
        <% nav.social.forEach((social) => { %>
        <li>
            <a target='_blank' href='<%= social.href %>'>
                <i class='<%= social.icon %>'></i>
                <%= social.label %>
            </a>
        </li>
        <% }) %>
    </ul>

</nav>
