<!-- SEO meta tags here -->

<title><%= metaOrDefault(meta.title, 'title') %></title>

<meta name="description" content="<%= metaOrDefault(meta.description, 'description') %>">
<meta name="keywords" content="<%= metaOrDefault(meta.keywords, 'keywords') %>">
<meta name="author" content="<%= metaOrDefault(meta.author, 'author') %>">
<meta name="robots" content="<%= metaOrDefault(meta.robots, 'robots') %>">

<meta property="og:title" content="<%= metaOrDefault(meta.title, 'title') %>">
<meta property="og:description" content="<%= metaOrDefault(meta.description, 'description') %>">
<meta property="og:image" content="<%= metaOrDefault(meta.image, 'image') %>">
<meta property="og:url" content="<%= metaOrDefault(meta.url, 'url') %>">

<meta property="twitter:title" content="<%= metaOrDefault(meta.title, 'title') %>">
<meta property="twitter:description" content="<%= metaOrDefault(meta.description, 'description') %>">
<meta property="twitter:image" content="<%= metaOrDefault(meta.image, 'image') %>">
<meta property="twitter:url" content="<%= metaOrDefault(meta.url, 'url') %>">

